# BusinessAiFrontend

./: .dockerignore  .env  .gitignore  README.md  app.vue  auth.d.ts  compass.yml  config_test.py  error.vue  nuxt.config.js  nuxt.config.ts  package.json  pom.xml  requirements.txt  run_tests.sh  tsconfig.json
components/: AccountInfo.vue  AddressInfo.vue  AppHeader.vue  AssortmentInfo.vue  BankInfo.vue  CatalogPosition.vue  ContactInfo.vue  GovernanceInfo.vue  LoginForm.vue  LoginHandler.vue  OrganizationInfo.vue  Price.vue  PromptInfo.vue  PublicationInfo.vue  PublicationPlan.vue  ReviewInfo.vue
composables/: useBusinessApi.ts
layouts/: default.vue
middleware/: refresh.global.ts
pages/: LastPublications.vue  LastReviews.vue  Login.vue  NewPublication.vue  NewTemplate.vue  Profile.vue  Templates.vue  ai-plans.vue  index.vue  prices.vue  publication-plans.vue
pages/accept-registration/: [id].vue
pages/account/: [orgName].vue
pages/assortment/: [orgName].vue
pages/change-password/[login]/: [id].vue
pages/organization/: [orgName].vue
pages/publications/: [orgName].vue
pages/reviews/: [orgName].vue
plugins/: api.ts
public/.well-known/appspecific/: com.chrome.devtools.json
server/api/: login.post.ts  refresh.post.ts
server/middleware/: refreshTokens.ts
stores/: loginStore.ts
tests/: conftest.py  test_models.py  test_routes.py  tests_guide.md
utils/: apiQueries.ts  authUtils.js  authUtils.ts  businessQueries.js  businessQueries.ts  businessUtils.js  businessUtils.ts  clientProvider.js  clientProvider.ts  login.d.ts  userAdminUtils.js  userAdminUtils.ts  userAdministration.ts
yandex_business_ai_landing/: Dockerfile  app.py  create_db.py  extensions.py  forms.py  requirements.txt
yandex_business_ai_landing/api/: answer_review.py  api_routes.py  auth.py  create_issue.py  existed_issues.py  get_issue.py  get_result.py  mark_issue_as_published.py  mark_post_as_published.py  ping.py  scheduled_post.py
yandex_business_ai_landing/instance/: users.db
yandex_business_ai_landing/llm/: generate_image_description.py  interface.py  mistral.py  write_issue_response.py  write_topic.py
yandex_business_ai_landing/model/: __init__.py  long_operation.py  post.py  review_issue.py  user.py  user_file.py  user_prompts.py
yandex_business_ai_landing/routes/: __init__.py  auth_routes.py  file_routes.py  home_routes.py  personal_cabinet_routes.py  post_routes.py  review_routes.py  user_prompts_routes.py
yandex_business_ai_landing/static/css/: control_posts.css  styles.css
yandex_business_ai_landing/static/scripts/: control_posts.js
yandex_business_ai_landing/templates/: control_posts.html  edit_prompts.html  header.html  index.html  login.html  long_operations.html  personal_cabinet.html  register.html  review_issue.html  test_long_operations.html  upload.html
